class Solution {
    public int maxArea(int[] height) {
        int max = 0,min = 0,low=0,high=height.length-1;
        for(int i =0; i<height.length; i++){
           min = Math.min(height[low],height[high]); 
           max = Math.max(max,min*(high-low));
            if(height[low] > height[high])
                high--;   
            else if(height[low] < height[high])
                low++;
            else{
                low++;
                high--;
            }
        }
        return max;
    }
}
