class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] position = {-1,-1};
        boolean start = true, end = true;
        int right=nums.length;
        for(int i=0; i< nums.length; i++){
            if(start && nums[i] == target){
                position[0] = i; 
                start = false;
            }
            if(end && nums[--right]==target){
                position[1] = right;
                end = false;
            }
        } 
        
        return position;
    }
}
