public class Solution {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        Solution sol = new Solution();
        int num = input.nextInt();
        System.out.println(sol.intToRoman());
    }
    public String intToRoman(int num) {
        int[] number = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] roman = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        StringBuilder result = new StringBuilder();
        for(int i =0; i<number.length; i++){
            while(number[i] <= num){
                result.append(roman[i]);
                num -= number[i];
            }
        }
        return result.toString();
    }
}
