public class Solution {
    public int removeDuplicates(int[] nums) {
        int duplicates = 1, i =0, j=0;
        int size = nums.length, row = nums.length;
        for(i = 0; i<row-1; i++){
           if(nums[i]<nums[i+1])
               nums[duplicates++] = nums[i+1];
           }
        return duplicates;
    }
    public static void main(String[] args){
      int[] nums = {0,0,1,1,1,2,2,3,3,4};
      Solution sol = new Solution();
      System.out.println(sol.removeDuplicates(nums));
    }
}
