class Solution {
    public int search(int[] nums, int target) {
        int right = nums.length-1;
        int left = 0;

        if(nums[right] >= target){
            int i = right;
            for(;i>=0;i--){
                if(nums[i]==target)
                    return i;
                else if (nums[i] > nums[right])
                    break;
            }
        }
        if(nums[left] <= target){
            int i = left;
            for(;i<=right; i++){
                if(nums[i]==target)
                    return i;
                else if (nums[i] < nums[left])
                    break;
            }
        }
        return -1;
    }
}
